<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <style>
        div.elem-group {
            margin: 10px 0;
        }

        div.elem-group.inlined {
            width: 49%;
            display: inline-block;
            float: left;
            margin-left: 1%;
        }

        label {
            display: block;
            font-family: 'Nanum Gothic';
            padding-bottom: 8px;
            font-size: 1em;
        }

        input {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1em;
            font-family: "Nanum Gothic";
            width: 100%;
            padding: 10px;
        }

        select {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1.25em;
            font-family: "Nanum Gothic";
            width: 100%;
            padding: 8px;
        }

        textarea {
            border-radius: 2px;
            border: 2px solid #777;
            box-sizing: border-box;
            font-size: 1em;
            font-family: "Nanum Gothic";
            width: 100%;
            padding: 8px;
        }

        div.elem-group.inlined input {
            width: 95%;
            display: inline-block;
        }

        h1 {
            position: relative;
            padding: 0;
            margin: 0;
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 40px;
            color: #080808;
            -webkit-transition: all 0.4s ease 0s;
            -o-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
            text-align: center;
        }

        textarea {
            height: 250px;
        }

        h2 {
            font-style: italic;
            font-family: "Playfair Display", "Bookman", serif;
            color: #999;
            letter-spacing: -0.005em;
            word-spacing: 1px;
            font-size: 1.75em;
            font-weight: bold;
            text-align: center;
        }

        hr {
            border: 1px dotted #ccc;
        }

        button {
            height: 50px;
            background: orange;
            border: none;
            color: white;
            font-size: 1.25em;
            font-family: 'Nanum Gothic';
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            border: 2px solid black;
        }

        div.follow-us-icon-container {
            background-color: #faf7e8;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            margin: 15px;
            padding-top: 22px;
            padding-bottom: 14px;
            padding-right: 16px;
            padding-left: 22px;
        }

        div.icon {
            color: #d0b200;
            font-size: 35px;
        }
    </style>
</head>

<body>

    <div class="sectionhome">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed">
            <a class="navbar-brand" href="#"><img src="https://www.dbs.com/iwov-resources/flp/images/dbs_logo.svg" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="#">
                        Home
                        <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#buy">Buy Stocks</a>
                    <a class="nav-link" href="#About-us">About us</a>
                    <a class="nav-link" href="#followUsSection">Follow us</a>
                </div>
            </div>
        </nav>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://cdn.britannica.com/74/114874-050-6E04C88C/North-Face-Mount-Everest-Tibet-Autonomous-Region.jpg" alt="First slide">

                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://images.unsplash.com/photo-1624996379697-f01d168b1a52?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHN0b2NrJTIwbWFya2V0fGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="https://wallpaperbat.com/img/41249-banking-wallpaper-top-free-banking-background.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="mt-5 p-3" id="buy">


            <h2> Book order-Customer Screen</h2>

            <form action="#" method="post">
                <div class="row">
                    <div class="elem-group col-6">
                        <p>Stocks</p>
                        <select name="Book id"="book">
                            <option value="tcs">infosys</option>
                            <option value="wipro">tcs</option>
                            <option value="DBS">hcl</option>
                        </select>
                    </div>


                    <div class="col-6">
                        <p>Quantity</p>
                        <input type="number" id="quantity" name="quantity" min="1" max="5">
                    </div>
                </div>
                <div class="elem-group inlined">
                    <label for="child"> Order type</label>
                    <select name="Book" id="book" onchange="selectType()">
                        <option value="Limit">Limit</option>
                        <option value="Market">Market</option>
                    </select>
                </div>

                <div class="elem-group inlined">
                    <label for="checkout-date">expected delivery-date</label>
                    <input type="date" id="checkout-date" name="checkout" required>
                </div>

                <p id="priceid">Price</p>
                <div>
                    <input id="pid" type="number" name="Price" placeholder="150">
                </div>



                <hr>
                <div class="elem-group">
                    <label for="message">description(optional)</label>
                    <textarea id="message" name="visitor-message" placeholder="Tell us anything else that might be important" required></textarea>
                </div>

                <button type="submit">Place My Order</button>
            </form>
            <script>
                var currentDateTime = new Date();
                var year = currentDateTime.getFullYear();
                var month = (currentDateTime.getMonth() + 1);
                var date = (currentDateTime.getDate() + 1);

                function selectType() {
                    var ele = document.getElementById("book").length;
                    if (ele > 5 {
                            getElementById("pid").disabled = true;
                        }
                    }

                    if (date < 10) {
                        date = '0' + date;
                    }
                    if (month < 10) {
                        month = '0' + month;
                    }
                    var dateTomorrow = year + "-" + month + "-" + date;
                    var checkinElem = document.querySelector("#checkin-date");
                    var checkoutEle = document.querySelector("#checkout-date");
                    checkinElem.set.setAttribute("min", dateTomorrow);
                    checkinElem.onchange = function() {
                        checkoutElem.setAttribute("min", this.value);
                    }
            </script>
        </div>
        <div class="row p-3" id="About-us">
            <div class="col-12 ">
                <h2>
                    About us
                </h2>
                <p class="mt-3">
                    DBS is a leading financial services group in Asia with a presence in 18 markets. Headquartered and listed in Singapore, DBS is in the three key Asian axes of growth: Greater China, Southeast Asia and South Asia. The bank's "AA-" and "Aa1" credit ratings are among the the world.
                    <br /><br />
                    Recognised for its global leadership, DBS has been named “World’s Best Bank” by Euromoney, “Global Bank of the Year” by The Banker and “Best Bank in the World” by Global Finance. The bank is at the forefront of leveraging digital technology to shape the future of banking, having been named “World’s Best Digital Bank” by Euromoney and the world’s "Most Innovative in Digital Banking" by The Banker. In addition, DBS has been accorded the “Safest Bank in Asia” award by Global Finance for 13th consecutive years from 2009 to 2021.

                    DBS provides a full range of services in consumer, SME and corporate banking. As a bank born and bred in Asia, DBS understands the intricacies of doing business in the region’s most dynamic markets. <br /><br />DBS is committed to building lasting relationships with customers, and positively impacting communities through supporting social enterprises, as it banks the Asian way. It has also established a SGD 50 million foundation to strengthen its corporate social responsibility efforts in Singapore and across Asia.
                </p>
            </div>
        </div>
        <div class="follow-us-section pt-5 pb-5" id="followUsSection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Follow Us</h2>
                    </div>
                    <div class="col-12">
                        <div class="d-flex flex-row justify-content-center">
                            <div class="follow-us-icon-container">
                                <i class="fab fa-twitter icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-instagram icon"></i>
                            </div>
                            <div class="follow-us-icon-container">
                                <i class="fab fa-facebook icon"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div </div>
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>